*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #201f1f;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 90px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;

}

#navbar_logo {
    display: flex;
    cursor: pointer;
}

.logo {
    height: 90px;

}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_item {
    height: 80%;
}

.navbar_links {
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #707070;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar_container{
        display: flex;
        justify-content: space-between;
        height: 90px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #ffffff;
        display: block;
        cursor: pointer;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 30%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

.hero{
    background: #201f1f;
    background: linear-gradient(to right, #161616, #000000);
    padding: 400px 0px;
}

.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero_heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero_heading span {
    background: #2193b0;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #e6faff, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_description {
    font-size: 60px;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 3px solid #b9b4ff;
}

@media screen and (max-width: 768px) {
    .hero_heading {
        font-size: 50px;
    }

    .hero_description {
        font-size: 30px;
    }

    .hero{
        padding: 200px 0;
    }
}

.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content {
    color: #fff;
    width: 100%;
}

.main_content h1 {
    font-size: 2rem;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 10px;
    margin-bottom: 24px;
}

.main_content h2 {
    font-size: 1.4rem;
    background: #7F7FD5;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 24px;
}

.main_content p {
    font-size: 1.2rem;
}

.main_img-container{
    align-items: center;
    justify-content: center;
}

.main_img-card {
    margin: 0 auto;
    width: 70%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
}

@media screen and (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img-container {
        display: flex;
        justify-content: center;
    }

    .main_img-card {
        height: 250px;
        width: 150px;
    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;
        
    }

    /* .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2 {
        font-size: 3rem;
    }

    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    } */
}

@media screen and (max-width: 480px) {

    .main_img-card {
        width: 150px;
    }

    /* .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content h2 {
        font-size: 2rem;
    }

    .main_content p {
        margin-top: 2rem;
    } */
}

.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background-color: #7F7FD5;  /* fallback for old browsers */
    background-image: linear-gradient(to right, #91EAE4, #86A8E7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.services_info {
    background-color: #7F7FD5;  /* fallback for old browsers */
    background-image: linear-gradient(to right, #ffffff, #b8d1ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 1rem;
    font-size: 1.1rem;
    padding-left: 20px;
}

.services_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services_card {
    padding-left: 50px;
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #0077ff 100%);
    transition: 0.3s ease-in;
}

.services_icons {
    display: flex; /* Enable flexbox */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    margin: 35px; /* Add margin */
    width: 105px; /* Set width */
    height: 80px; /* Set height */
}

@media screen and (max-width: 960px) {
    .services_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .services_wrapper {
        grid-template-columns: 1fr;
    }
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background-color: #131313;
    margin: 0;
    padding: 100px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #91EAE4;
}

.contact h1 {
    font-size: 2.5rem;
    margin: 10px;
}

.contact .fullName, .mail, .number {
    width: 300px;
    height: 40px;
    font-size: 15px;
    margin: 4px 0;
    padding: 5px;
}

.contact .message {
    width: 600px;
    height: 150px;
    font-size: 15px;
    margin: 4px 0;
    padding: 5px;
    resize: none;
}

.contact .termsCheckboxContainer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 40%;
    margin: 10px 0;
}

.contact .termsCheckbox {
    margin-right: 10px;
}

@media screen and (max-width: 1300px) {
    .contact .fullName, .mail, .number {
        width: 200px;
        height: 35px;
        font-size: 15px;
        margin: 4px 0;
        padding: 5px;
    }
    
    .contact .message {
        width: 500px;
        height: 125px;
        font-size: 15px;
        margin: 4px 0;
        padding: 5px;
        resize: none;
    }
}

@media screen and (max-width: 550px) {
    .contact .fullName, .mail, .number {
       
        height: 35px;
        font-size: 15px;
        margin: 4px 0;
        padding: 5px;
    }
    
    .contact .message {
        width: 350px;
        height: 125px;
        font-size: 15px;
        margin: 4px 0;
        padding: 5px;
        resize: none;
    }
}

button {
    padding: 5px 15px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(202, 200, 200);
    animation-name: glow;
    animation-duration: 1.5s;
}

button:after {
    background-color: rgb(12, 12, 12);;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50;
    transform: translate(-20%, -20%) scale(0);
    border: 1px solid rgb(160, 199, 224);
    border-radius: 10px;
    z-index: 50;
    background-color: white;
    color: #000;
    width: 500px;
    max-width: 80%;

}

.modal.active {
    transform: translate(-20%, -20%) scale(1);
}

.modal_header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal_header .modal_title {
    font-size: 1.2rem;
}

.modal_header .close_button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    font-size: 1.2rem;
    font-weight: bold;
}

.modal_body {
    padding: 10px 15px;
}

#modal_overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#modal_overlay.active {
    opacity: 1;
    pointer-events: all;
}

@keyframes glow {
    40%{box-shadow: 0px 0px 25px rgb(0, 0, 0);}
}